@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans&family=Work+Sans:wght@400;500;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(255, 144, 14, 0.10);

}
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 240px;
}
.nav-title{
    font-weight: 700;
    color: #131313;
    font-size: 3rem;
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: aliceblue#424242;
    font-size: 1rem;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-weight: 700;
    color: #131313;
    font-size: 4rem;
}
.banner-description{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
}
.btn-primary{
    background-color: #FF900E;
    color: #FFF;
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
}
.banner-img{
    width: 100%;
    margin-top: 20px;
}
@media screen and (max-width: 576px){

    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
        padding: 20px;
        margin-left: 50px;
    }
}
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 20px;
    }
    nav{
        padding: 50px;
    }
}
main{
    max-width: 1140;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;

}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 50px;
}
.teams-title{
    font-size: 2.8rem;
    font-weight: 500;
}
.teams-content .gray-font{
    color: #727272;
}
.teams-title .black-font{
    color: #131313;
    font-weight: 700;
}
.teams-content .orange-font{
    color: #FF900E;
    font-weight: 700;
}
.teams-content .teams-description{
    color: #727272;
    font-size: 1rem;

}